{
  "name": "jp.setchi.fancyscrollview",
  "displayName": "FancyScrollView",
  "description": "A scrollview component that can implement highly flexible animation.",
  "version": "1.8.1",
  "unity": "2019.2",
  "license": "MIT",
  "author": "setchi",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Demo",
      "path": "Samples~"
    }
  ]
}
